MONGO_URL = mongodb+srv://cnpm:cnpm@cluster0.4awmo.mongodb.net/cnpm?retryWrites=true&w=majority
NODE_ENV=development
PORT=3001

JWT_SECRET=secret
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=
SMTP_PASSWORD=
FROM_EMAIL=noreply@cnpm.com
FROM_NAME=CNPM